INPUT(
./release\main.o
./release\Mainwindow.o
./release\cachemapper.o
./release\ram.o
./release\resetdialog.o
./release\instruction.o
./release\codelist.o
./release\instructionprogressdelegate.o
./release\ramdelegate.o
./release\parser.o
./release\cache.o
./release\concreteInstructions.o
./release\coreState.o
./release\helper.o
./release\instructionState.o
./release\simulatedSystem.o
./release\parsererror.o
./release\aboutdialog.o
./release\qrc_images.o
./release\moc_Mainwindow.o
./release\moc_resetdialog.o
./release\moc_aboutdialog.o
);
