INPUT(
./debug\main.o
./debug\Mainwindow.o
./debug\cachemapper.o
./debug\ram.o
./debug\resetdialog.o
./debug\instruction.o
./debug\codelist.o
./debug\instructionprogressdelegate.o
./debug\ramdelegate.o
./debug\parser.o
./debug\cache.o
./debug\concreteInstructions.o
./debug\coreState.o
./debug\helper.o
./debug\instructionState.o
./debug\simulatedSystem.o
./debug\parsererror.o
./debug\aboutdialog.o
./debug\qrc_images.o
./debug\moc_Mainwindow.o
./debug\moc_resetdialog.o
./debug\moc_aboutdialog.o
);
